{
  "name": "de.medizininformatikinitiative.kerndatensatz.person",
  "version": "0.9.0",
  "description": "Medizininformatik Initiative - Modul Person",
  "devDependencies": null,
  "canonicals": null,
  "author": "alexanderzautke",
  "dependencies": {
    "de.basisprofil.r4": "0.9.1-alpha2",
    "de.medizininformatikinitiative.kerndatensatz": "0.0.1"
  }
}
